# transactional-data-specification

./: .gitignore  README.md  pom.xml
src/main/java/com/camsys/adapter/: DateAdapter.java  DateTimeAdapter.java  TimeAdapter.java
src/main/java/com/camsys/tds/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  AddressType.java  ClientOrderConfirmationType.java  ClientTripCancellationReasonEnum.java  CustomerInfoType.java  DriverDescription.java  ExpeditedTripRequestType.java  GeographicLocation.java  IdType.java  ManualDescriptionType.java  ObjectFactory.java  PaymentTypeEnum.java  PreferredProviderType.java  ProviderOrderConfirmationType.java  ProviderTripCancellationReasonEnum.java  ProviderType.java  RangeUnitEnum.java  RealtimeTripUpdateType.java  RealtimeVehiclePositionType.java  RequestOriginEnum.java  SimpleAddress.java  SpecialAttributesEnum.java  SpeedSourceEnum.java  TelegramMessageType.java  TelegramTypeEnum.java  Time.java  TripCancelRequestType.java  TripCancelResponseType.java  TripPickupArrivalConfirmationType.java  TripPurposeEnum.java  TripRejectionReasonEnum.java  TripRequestResponseType.java  TripRequestType.java  TripScheduledConfirmationType.java  TripStatusEnum.java  TripTaskCompletionType.java  TripTaskConfirmationType.java  (+6 more)
src/main/resources/archetype-resources/: pom.xml
src/main/resources/schemas/xjb/: global.xjb
src/main/resources/schemas/xsd/: tcrp.demandtrans.com_TCRPSchema.xsd
