<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.camsys</groupId>
  <artifactId>transactional-data-specification</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>Archetype - transactional-data-specification</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jaxb2-maven-plugin</artifactId>
      <version>3.1.0</version>
      <type>maven-plugin</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>3.0.1</version>
    </dependency>

  </dependencies>

  <scm>
        <connection>scm:git:http://github.com/camsys/transactional-data-specification.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:camsys/transactional-data-specification.git</developerConnection>
        <url>http://github.com/camsys/transactional-data-specification</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>releases-camsys-public-repo</id>
      <name>Camsys Public Release Repo</name>
      <url>s3://repo.camsys-apps.com/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots-camsys-public-repo</id>
      <name>Camsys Public Snapshot Repo</name>
      <url>s3://repo.camsys-apps.com/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>17</source>
            <target>17</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--
          If we e.g. execute on JDK 1.7, we should compile for Java 7 to get
          the same (or higher) JAXB API version as used during the xjc execution.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-java-classes</id>
            <phase>compile</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- The package of your generated sources -->
          <packageName>com.camsys.tds</packageName>
          <sources>
            <source>src/main/resources/schemas/xsd</source>
            <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
            <clearOutputDir>true</clearOutputDir>
            <verbose>true</verbose>
          </sources>
          <xjbSources>
            <xjbSource>src/main/resources/schemas/xjb/global.xjb</xjbSource>
          </xjbSources>
          <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-files</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-sources/jaxb/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>3.0.0</version>
      </extension>
      <extension>
        <groupId>com.allogy.maven.wagon</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.0</version>
      </extension>
    </extensions>
  </build>
</project>



