<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.03 at 10:27:54 PM EDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.camsys.tds"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~addressType">
      <jaxb:class ref="com.camsys.tds.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tripRequestType">
      <jaxb:class ref="com.camsys.tds.TripRequestType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~expeditedTripRequestType">
      <jaxb:class ref="com.camsys.tds.ExpeditedTripRequestType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tripRequestResponseType">
      <jaxb:class ref="com.camsys.tds.TripRequestResponseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~clientOrderConfirmationType">
      <jaxb:class ref="com.camsys.tds.ClientOrderConfirmationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~customerInfoType">
      <jaxb:class ref="com.camsys.tds.CustomerInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~providerOrderConfirmationType">
      <jaxb:class ref="com.camsys.tds.ProviderOrderConfirmationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~vehicleConfirmationType">
      <jaxb:class ref="com.camsys.tds.VehicleConfirmationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~telegramMessageType">
      <jaxb:class ref="com.camsys.tds.TelegramMessageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tripTaskType">
      <jaxb:class ref="com.camsys.tds.TripTaskType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tripTaskConfirmationType">
      <jaxb:class ref="com.camsys.tds.TripTaskConfirmationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tripTaskCompletionType">
      <jaxb:class ref="com.camsys.tds.TripTaskCompletionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tripScheduledConfirmationType">
      <jaxb:class ref="com.camsys.tds.TripScheduledConfirmationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tripTaskStatusType">
      <jaxb:class ref="com.camsys.tds.TripTaskStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tripCancelRequestType">
      <jaxb:class ref="com.camsys.tds.TripCancelRequestType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tripCancelResponseType">
      <jaxb:class ref="com.camsys.tds.TripCancelResponseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~geographicLocation">
      <jaxb:class ref="com.camsys.tds.GeographicLocation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~time">
      <jaxb:class ref="com.camsys.tds.Time"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~idType">
      <jaxb:class ref="com.camsys.tds.IdType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~manualDescriptionType">
      <jaxb:class ref="com.camsys.tds.ManualDescriptionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~simpleAddress">
      <jaxb:class ref="com.camsys.tds.SimpleAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~vehicleDistance">
      <jaxb:class ref="com.camsys.tds.VehicleDistance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~providerType">
      <jaxb:class ref="com.camsys.tds.ProviderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~paymentTypeEnum">
      <jaxb:typesafeEnumClass ref="com.camsys.tds.PaymentTypeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~specialAttributesEnum">
      <jaxb:typesafeEnumClass ref="com.camsys.tds.SpecialAttributesEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tripPurposeEnum">
      <jaxb:typesafeEnumClass ref="com.camsys.tds.TripPurposeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~telegramTypeEnum">
      <jaxb:typesafeEnumClass ref="com.camsys.tds.TelegramTypeEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tripStatusEnum">
      <jaxb:typesafeEnumClass ref="com.camsys.tds.TripStatusEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~typeOfCoordinateEnum">
      <jaxb:typesafeEnumClass ref="com.camsys.tds.TypeOfCoordinateEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~speedSourceEnum">
      <jaxb:typesafeEnumClass ref="com.camsys.tds.SpeedSourceEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rangeUnitEnum">
      <jaxb:typesafeEnumClass ref="com.camsys.tds.RangeUnitEnum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~requestOriginEnum">
      <jaxb:typesafeEnumClass ref="com.camsys.tds.RequestOriginEnum"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

